{
    "name": "SimuNEX.Core",
    "rootNamespace": "",
    "references": [
        "GUID:625f5aa6b749b4b479743aeb6513aa7c",
        "GUID:e69e5b0eedcadc743a87e1fc2c3972ed",
        "GUID:92dc28c5f63f44c4f96ed25234048dd7",
        "GUID:638c55332ed7774479a71330d7ccdb81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}