events { }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Uncomment if using Docker image
    # Serve Sphinx documentation from the root
    location / {
      root /usr/share/nginx/html/docs/main;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }

    # Serve Doxygen documentation from /dev
    location /dev/ {
      alias /usr/share/nginx/html/docs/dev/;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }
  }
}
