events { }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Uncomment if using Docker image
    # Serve Sphinx documentation from the root
    location / {
      root /usr/share/nginx/html/docs/main;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }

    # Serve Doxygen documentation from /api
    location /api/ {
      alias /usr/share/nginx/html/docs/api/;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }

    # Uncomment if using docker-compose
    # location / {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';

    #   proxy_pass http://sphinx-server:80/;
    # }

    # location /api/ {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';

    #   proxy_pass http://doxygen-server:80/;
    # }
  }
}
