{
    "name": "SimuNEX.Core",
    "rootNamespace": "",
    "references": [
        "GUID:e69e5b0eedcadc743a87e1fc2c3972ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.intelsyslab.simunex",
            "expression": "0.6.0",
            "define": "SIMUNEX_INSTALLED"
        }
    ],
    "noEngineReferences": false
}